spring.application.name=employeeManagement
server.port=8080

#h2 database config
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#profile config
spring.profiles.active=dev

#jasper report template path
report.template.path=/reports/department_employee_report.jrxml
